
      </div><!-- end #wrap -->

      <!--Footer with open block field.-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="row">
            <div class="footer-logo-wrapper col-sm-1">
              <img class="footer-logo" src="/assets/logo-mark-green.svg">
            </div>
            <div class="address-wrapper">
              <strong>Louisiana</strong>
              <address>
                301 Main St, Ste. 1502<br>
                Baton Rouge, LA 70801
              </address>
              T: (225) 922-9955<br> 
              F: (225) 612-6644
            </div>
            <div class="address-wrapper">
              <strong>Washington D.C.</strong>
              <address>
                752 Walker Rd, Ste. E<br>
                Great Falls, VA 22066
              </address>
              T: (703) 552-2525<br>
              F: (225) 612-6644
            </div>
            <div class="hours-wrapper">
              Mon-Fri 8:30am-4:30pm<br>
              After hours and weekends<br>
              by appointment.
            </div>
            <div class="download-wrapper">
              <div class="download-pdf">
                <a href="/assets/2016ADVCombined.pdf">Download our SEC ADV Disclosure Brochure</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="company-wrapper">
              <div class="footer-company">
                © 2016 Dent Asset Management.  All Rights Reserved.
                <squarespace:navigation navigationId="footerNav" template="navigation-footer" />
                <div class="footer-social">
                  <a href="http://www.linkedin.com/pub/fred-dent-cfa/1/962/359"><img src="/assets/linkedin.svg"></a>
                  <a href="/blog?format=rss"><img src="/assets/rss.svg"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- Site Control -->
    <script>
      (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
        t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
      })(window, document, '_gscq','script','//widgets.getsitecontrol.com/31370/script.js');
    </script>

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 