      <!--Footer with open block field.-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
              LOGO
            </div>
            <div class="col-md-11">
              <squarespace:block-field id="footerBlocks" columns="12" />
              <!--Main navigation.-->
              <!-- <squarespace:navigation navigationId="footerNav" template="navigation-footer" /> -->
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 