
      </div><!-- end #wrap -->

      <!--Footer with open block field.-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
              <img class="footer-logo" src="/assets/logo-mark-green.svg">
            </div>
            <div class="col-md-2">
              <strong>Virginia</strong>
              <address>
                752 Walker Rd, Ste. E<br>
                Great Falls, VA 22066
              </address>
              T: (703) 552-2525<br>
              F: (225) 612-6644
            </div>
            <div class="col-md-2">
              <strong>Louisiana</strong>
              <address>
                301 Main St, Ste. 1502<br>
                Baton Rouge, LA 70801
              </address>
              T: (225) 922-9955<br> 
              F: (225) 612-6644
            </div>
            <div class="col-md-2">
              Mon-Fri 9am-5pm<br>
              After hours and weekends<br>
              by appointment.
            </div>
            <div class="col-md-5">
              <div class="download-pdf">
                <a href="/assets/2015-ADV2-Combined.pdf">Download our SEC ADV Disclosure Brochure</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-11 col-md-offset-1">
              <div class="footer-company">
                © 2015 Dent Asset Management.  All Rights Reserved.
                <squarespace:navigation navigationId="footerNav" template="navigation-footer" />
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />


    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 