<!--Content injection point.-->
<main id="content" class="content" role="main" data-content-field="main-content">
  <section class="home-hero">
    <h2 class="hero-statement">
      Your financial success is a <em>journey</em>.
    </h2>
  </section>
  <section class="home-who">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-9">
        <hgroup>
          <h2 class="section-title">Plan now, to relax later</h2>
          <h3 class="section-statement">What is your plan to achieve your dreams &amp; goals?</h3>
          <p>Call us now to begin the process of us discovering what you want and to implement a plan to achieve it.</p>
        </hgroup>
        </div>
        <div class="col-md-8">
          <iframe src="https://player.vimeo.com/video/147452700?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="section-actions">
            <a href="/contact-us/" class="btn btn-primary btn-contact">Contact us now</a>
            <span class="callout-phone">or call us at <strong>{websiteSettings.contactPhoneNumber}</strong></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-different">
    <div class="container">
      <hgroup>
        <h2 class="section-title">What makes us different?</h2>
      </hgroup>
      <table class="table table-comparison">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Dent Asset</th>
            <th>Other Advisors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Dent Asset Management is an independent investment advisor registered with the SEC. We have no broker-dealer affiliation. We work for you.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our firm has accepted the legal fiduciary responsibility to put your interest first. Not all advisors are held to this standard.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our compensation is solely the fee agreed upon by you and us. We receive no commissions, hidden fees, or payment from any outside source. Our fee is less than or equal to that of an average equity mutual fund.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We coordinate your financial and retirement planning, trust and estate planning, tax planning, investment management, and risk management with our qualified partners.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our team includes a Certified Financial Planner CFP<sup>&reg;</sup>, an MBA, and a Chartered Financial Analyst CFA charter holder.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our team has more than 80 years combined experience in serving four generations of families.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We meet with you regularly for meaningful face-to-face strategy meetings.</th>
            <td><img src="/assets/icon-checkmark-green.svg"></td>
            <td>?</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="home-process">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <hgroup>
            <h2 class="section-title">Our invitation</h2>
          </hgroup>
          <p>
            What would you like your relationship with your advisor to be? We invite you into our office to have a face-to-face meeting to see if there is a fit between us. Contact us now to set up an appointment. The coffee is on us.
          </p>
          <div class="section-actions actions-left">
            <a href="/contact-us/" class="btn btn-primary btn-contact">Contact us now</a>
            <span class="callout-phone">or call us at <strong>{websiteSettings.contactPhoneNumber}</strong></span>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <img class="coffee-img" src="/assets/coffee.jpg?124">
          <div class="section-actions actions-right">
            <a href="/contact-us/" class="btn btn-primary btn-contact">Contact us now</a>
            <span class="callout-phone">or call us at <strong>{websiteSettings.contactPhoneNumber}</strong></span>
          </div>
        </div>
      </div>
      <div class="vestorly-content">
        <hgroup>
          <h2 class="section-title">Recommended reading</h2>
        </hgroup>
        <iframe scrolling="no" frameborder="0" allowtransparency="true" style="min-width:275px;max-width:99%;min-height:260px;max-height:100%;overflow:hidden;position:relative;border:none;margin:8px;height:260px;width:100%;" src="//standard.vestorly.com/embed?group_id=56fd5550f8cb6600110006c5&amp;advisor_id=dent-1&amp;t=1463783361258&amp;embed_type=carousel&amp;skip=0&amp;limit=12&amp;animation=fade"></iframe>
      </div>
    </div>
  </section>
 <div id="push"></div>
</main>