<!--Content injection point.-->
<main id="content" class="content" role="main" data-content-field="main-content">
  <section class="home-hero">
    <h2 class="hero-statement">Your financial success is an ongoing process — <em>not a product</em>.</h2>
  </section>
  <section class="home-who">
    <div class="container">
      <div class="row">
        <hgroup class="col-md-9">
          <h2 class="section-title">Who we are</h2>
          <h3 class="section-statement">Uncommon insight, exceptional capabilities, and innovative thinking working for you.</h3>
        </hgroup>
        <div class="col-md-8">
          <p>
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
          </p>
          <div class="section-actions">
            <a href="/contact-us/" class="btn btn-primary btn-contact">Contact us now</a>
            <span class="callout-phone">or call us at <strong>{websiteSettings.contactPhoneNumber}</strong></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-quote">
    <div class="quote">
      <blockquote>
        <p>“It’s not how much money you make, but how much money you keep and how hard it works for you.”</p>
        <footer><cite title="Robert Kiyosaki">Robert Kiyosaki</cite></footer>
      </blockquote>
      <div class="quote-logo">
        <img src="/assets/site-logo-inverted.svg" alt="Dent Asset Management">
      </div>
    </div>
  </section>
  <section class="home-different">
    <div class="container">
      <hgroup>
        <h2 class="section-title">What makes us different?</h2>
        <h3 class="section-statement">Does your advisor meet these standards?</h3>
      </hgroup>
      <table class="table table-comparison">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th><img src="/assets/logo-mark-green.svg"></th>
            <th>Other Advisor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Dent is an independent investment advisor registered with the SEC. We have no broker-dealer affiliation.  We work for you.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We have accepted the legal fiduciary responsibility to put your interest first. Not all advisors are held to this standard.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We do not offer proprietary funds. This avoids a significant conflict of interest.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We coordinate your financial and retirement planning, trust and estate planning, tax planning, investment management, and risk management with our qualified partners.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our team includes a Certified Financial Planner CFP®, a MBA, and a Chartered Financial Analyst CFA charter holder.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our team has more than 80 years combined experience in our serving four generations of families.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We respond promptly to your questions.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>Our overall fees are equal to, or less than, those of an average mutual fund.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
          <tr>
            <th>We have a fee-only compensation structure. We are not compensated by commissions.</th>
            <td><img src="/assets/icon-checkmark-orange.svg"></td>
            <td>?</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="home-process">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <hgroup>
            <h2 class="section-title">Our process</h2>
            <h3 class="section-statement">Our 13 Step Process to your Financial Security</h3>
          </hgroup>
          <p>
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. 
          </p>
          <div class="section-actions">
            <a href="/contact-us/" class="btn btn-primary btn-contact">Contact us now</a>
            <span class="callout-phone">or call us at <strong>{websiteSettings.contactPhoneNumber}</strong></span>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <div class="napkin-carousel">
            <div id="carousel-napkins" class="carousel slide" data-ride="carousel" data-interval="3000">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <span class="caption">1. Your role</span>
                  <img src="/assets/napkin-1.jpg">
                </div>
                <div class="item active">
                  <span class="caption">2. We listen to you</span>
                  <img src="/assets/napkin-2.jpg">
                </div>
                <div class="item active">
                  <span class="caption">3. No B.S.</span>
                  <img src="/assets/napkin-3.jpg">
                </div>
                <div class="item active">
                  <span class="caption">4. We analyze</span>
                  <img src="/assets/napkin-4.jpg">
                </div>
                <div class="item active">
                  <span class="caption">5. We develop a personalized plan</span>
                  <img src="/assets/napkin-5.jpg">
                </div>
                <div class="item active">
                  <span class="caption">6. No product to sell you</span>
                  <img src="/assets/napkin-6.jpg">
                </div>
                <div class="item active">
                  <span class="caption">7. We adjust your plan as necessary</span>
                  <img src="/assets/napkin-7.jpg">
                </div>
                <div class="item active">
                  <span class="caption">8. We keep it simple</span>
                  <img src="/assets/napkin-8.jpg">
                </div>
                <div class="item active">
                  <span class="caption">9. We help to reduce the noise</span>
                  <img src="/assets/napkin-9.jpg">
                </div>
                <div class="item active">
                  <span class="caption">10. We stay objective</span>
                  <img src="/assets/napkin-10.jpg">
                </div>
                <div class="item active">
                  <span class="caption">11. We don't speculate</span>
                  <img src="/assets/napkin-11.jpg">
                </div>
                <div class="item active">
                  <span class="caption">12. We invest with you</span>
                  <img src="/assets/napkin-12.jpg">
                </div>
                <div class="item active">
                  <span class="caption">13. Lather, rinse, repeat</span>
                  <img src="/assets/napkin-13.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <div id="push"></div>
</main>