<div class="container">
  <div class="row">
    <div class="col-md-8">
      <!--Content injection point.-->
      <main id="content" class="content" role="main" data-content-field="main-content">
        <h1 class="page-title">{collection.title}</h1>
        <div class="page-content">
          {squarespace.main-content}
        </div>
      </main>
    </div>
  </div>
  <div class="contact-callout">
    <div class="callout-left">
      See how we can assist you in achieving your financial goals.
    </div>
    <div class="callout-right">
      <a href="/contact-us/" class="btn btn-primary btn-callout">Contact us now</a>
      or call us at <strong>{websiteSettings.contactPhoneNumber}</strong>
    </div>
  </div>
</div>