<ul class="nav navbar-nav navbar-right">
  {.repeated section items}
    <li class="{.section active} active{.end}{.if folderActive} active{.end}">
      {.folder?}
        <!--FOLDER-->
        <a class="dropdown-toggle" data-toggle="dropdown" href="{collection.fullUrl}">{collection.navigationTitle} <b class="caret"></b></a>
        <ul class="dropdown-menu">
          {.repeated section items}
            <!--COLLECTION IN A FOLDER-->
            {.collection?}
            <li class="{.section active} active{.end}">
              <a href="{collection.fullUrl}">
                {collection.navigationTitle}
              </a>
            </li>
            {.end}
            <!--EXTERNAL LINK IN A FOLDER-->
            {.section externalLink}
            <li>
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            </li>
            {.end}
          {.end}
        </ul>
      {.or}
        <!--COLLECTION-->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}
        <!--EXTERNAL LINK-->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}
      {.end}  
    </li><!-- This ends li class session active -->   
  {.end}
</ul> <!-- End ul .nav -->               