<nav id="primaryNav" class="navbar navbar-default" data-content-field="navigation-mainNav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {.section website}
        <a class="navbar-brand" href="#">{siteTitle}</a>
        <span class="navbar-phone">{contactPhoneNumber}</span>
      {.end}
      
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        {.repeated section items}
          <li class="{.section active} active{.end}{.if folderActive} active{.end}">
            {.folder?}
              <!--FOLDER-->
              <a class="dropdown-toggle" data-toggle="dropdown" href="{collection.fullUrl}">{collection.navigationTitle} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                {.repeated section items}
                  <!--COLLECTION IN A FOLDER-->
                  {.collection?}
                  <li class="{.section active} active{.end}">
                    <a href="{collection.fullUrl}">
                      {collection.navigationTitle}
                    </a>
                  </li>
                  {.end}
                  <!--EXTERNAL LINK IN A FOLDER-->
                  {.section externalLink}
                  <li>
                    <a href="{url}"{.section newWindow} target="_blank"{.end}>
                      {title}
                    </a>
                  </li>
                  {.end}
                {.end}
              </ul>
            {.or}
              <!--COLLECTION-->
              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}
              <!--EXTERNAL LINK-->
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}
            {.end}  
          </li><!-- This ends li class session active -->   
        {.end}
      </ul> <!-- End ul .nav -->               
    </div>
  </div>
</nav>