// blog.less
// -----------------------------------------------------------------

.collection-type-blog {
  .page-title {
    margin-bottom: 60px;
  }
  .title {
    font-size: 36px;
    a {
      color: @text-color;
    }
  }
  .hentry {
    margin-bottom: 50px;
  }
  .sqs-layout {
    margin-bottom: 10px;
  }
  .meta {
    margin-bottom: 20px;
    font-family: @font-family-serif;
    font-style: italic;
  }
  .squarespace-social-buttons {
    // position: relative;
    // &:after {
    //   content: '';
    //   display: inline-block;
    //   position: absolute;
    //   height: 1px;
    //   width: 100%;
    //   background-color: #e6e6e6;
    //   top: 50%;
    // }
    .ss-social-button-wrapper {
      background: #fff;
      box-shadow: none;
      border-radius: 0;
      position: relative;
      z-index: 10;
      padding: 3px 15px 3px 0;
      width: auto;
      display: inline-block;
      &:hover {
        background: #fff;
        .ss-social-button {
          color: darken(@orange, 15%);
        }
      }
      .ss-social-button {
        color: @orange;
        padding: 0;
        .ss-social-button-icon {
          background-image: url('/assets/icon-share-orange.svg');
          width: 12px;
          height: 14px;
          background-size: 12px;
          display: inline-block;
          margin-right: 10px;
          vertical-align: middle;
        }
      }
    }
  }
}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}