// home.less
// -----------------------------------------------------------------

.homepage {
  section {
    border-bottom: 4px solid @text-color;
    .section-title {
      font-size: 14px;
      color: @green;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 3px;
      margin: 0 0 10px;
      &:after {
        content: '';
        display: inline-block;
        background-image: url('/assets/logo-mark-green.svg');
        width: 20px;
        height: 20px;
        background-size: 20px;
        margin-left: 8px;
        vertical-align: middle;
        position: relative;
        top: -2px;
      }
    }
    .section-statement {
      font-size: 48px;
      font-family: @font-family-serif;
      font-weight: 500;
      margin: 0 0 25px;
    }
    .section-actions {
      .btn-contact {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 3px;
        padding: 12px 15px;
        margin-right: 30px;
        &:after {
          content: '';
          display: inline-block;
          width: 13px;
          height: 21px;
          background-image: url('/assets/icon-chevron-r-white.svg');
          background-size: 13px;
          margin-left: 40px;
          vertical-align: middle;
        }
      }
      .callout-phone {
        font-size: 14px;
        line-height: 95px;
        float: left;
        &:before {
          content: '';
          background-image: url('/assets/icon-phone-orange.svg');
          width: 17px;
          height: 17px;
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
          position: relative;
          top: -1px;
        }
      }
    }
  }
  .home-hero {
    background-color: #666;
    background-image: url('/assets/hero-bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    height: 750px;
    position: relative;
    h2 {
      color: #fff;
      font-family: @font-family-serif;
      font-size: 60px;
      margin: 0;
      line-height: 1em;
      position: absolute;
      bottom: 100px;
      left: 50%;
      margin-left: -425px;
      text-align: center;
      width: 850px;
      font-weight: 500;
      text-shadow: 0 1px 17px rgba(0,0,0,.5);
    }
  }
  .home-who {
    padding: 75px 0;
    background-image: url('/assets/who-bg.jpg?123');
    background-size: contain;
    background-position: 115% 0;
    background-repeat: no-repeat;
    .section-actions {
      margin-top: 40px;
    }
  }
  .home-quote {
    height: 700px;
    position: relative;
    background: #666;
    background-image: url('/assets/quote-bg.jpg');
    background-size: cover;
    background-position: 45% 50%;
    .quote {
      position: absolute;
      top: 50%;
      margin-top: -195px;
      right: 10%;
      width: 360px;
      blockquote {
        border-left: 7px solid @text-color;
        background: rgba(255,255,255,.75);
        padding: 20px;
        margin: 0;
        p {
          font-size: 36px;
          line-height: 42px;
          font-weight: 500;
        }
        footer {
          font-size: 14px;
          text-transform: uppercase;
          color: @green;
          font-weight: 500;
          font-style: normal;
          letter-spacing: 2px;
          cite {
            font-weight: 600;
            font-style: normal;
          }
        }
      }
      .quote-logo {
        background: @text-color;
        border-left: 7px solid @text-color;
        padding: 12px 15px;
        img {
          width: 307px;
        }
      }
    }
  }
  .home-different {
    padding: 75px 0;
    .table-comparison {
      thead {
        th {
          border-top: 0;
          border-bottom: 0;
          text-align: center;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 2.5px;
          padding: 15px;
          img {
            height: 30px;
          }
          &:first-child {
            padding-right: 30px;
          }
          &:nth-child(2),
          &:nth-child(3) {
            width: 130px;
            background: #f5f5f5;
          }
          &:last-child {
            border-left: 5px solid #fff;
          }
        }
      }
      tbody {
        tr {
          &:first-child {
            th,
            td {
              border-top: 0;
            }
          }
          th,
          td {
            font-weight: 400;
            border-top-color: #e6e6e6;
            padding: 15px;
          }
          th {
            padding-left: 0;
            padding-right: 30px;
          }
          td {
            width: 130px;
            text-align: center;
            vertical-align: middle;
            background: #f5f5f5;
            img {
              height: 20px;
            }
            &:last-child {
              border-left: 5px solid #fff;
              font-size: 24px;
              font-weight: 500;
              color: #bbb;
            }
          }
        }
      }
    }
  }
  .home-process {
    padding: 75px 0;
    background-color: #444;
    background-image: url('/assets/process-bg.jpg');
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    border-bottom-color: @lt-green;
    .section-title {
      color: #9BE66A;
    }
    .section-actions {
      margin-top: 100px;
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}



// Includes
// --------------------------------------------------