// page.less
// -----------------------------------------------------------------

.page-title {
  font-weight: 400;
  font-size: 42px;
  margin: 0 0 40px;
  letter-spacing: 10px;
  text-transform: uppercase;
}
.page-content {
  margin-bottom: 60px;
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .page-title {
    margin-bottom: 30px;
  }
  .page-content {
    margin-bottom: 30px;
  }

}

// Up to landscape phone
@media (max-width: 480px) {}