// blog.less
// -----------------------------------------------------------------

.collection-type-team.view-list {
  .page-title {
    margin-bottom: 60px;
  }
  .title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .hentry {
    margin-bottom: 30px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 30px;
  }
  .member-photo {
    .img-responsive();
    border-radius: 50%;
  }
  .linkedin-link {
    color: #0077B5;
    font-weight: 700;
    font-size: 13px;
    &:before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url('/assets/icon-linkedin-blue.svg');
      background-size: 16px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}