// site-footer.less
// -----------------------------------------------------------------

.site-footer {
  background: @text-color;
  color: #fff;
  padding: 50px 0;
  font-size: 13px;
  a {
    color: rgba(255,255,255,1);
    text-decoration: underline;
    &:hover {
      color: rgba(255,255,255,.8);
    }
  }
  .footer-logo-wrapper {
    .make-md-column(1);
  }
  .footer-logo {
    .img-responsive();
  }
  .address-wrapper {
    .make-sm-column(4);
    .make-md-column(2);
  }
  address {
    margin-bottom: 5px;
  }
  .hours-wrapper {
    .make-sm-column(3);
    .make-md-column(2);
  }
  .download-wrapper {
    .make-sm-column(11);
    .make-sm-column-offset(1);
    .make-md-column(5);
    .make-md-column-offset(0);
  }
  .download-pdf {
    text-align: right;
    font-size: 14px;
    a {
      &:before {
        content: '';
        display: inline-block;
        width: 17px;
        height: 21px;
        background-image: url('/assets/icon-pdf-white.svg');
        background-size: 17px;
        background-repeat: no-repeat;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;
        top: 1px;
      }
    }
  }
  .company-wrapper {
    .make-sm-column(11);
    .make-sm-column-offset(1);
  }
  .footer-company {
    line-height: 18px;
    font-size: 12px;
    margin-top: 40px;
    nav {
      display: inline-block;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      li {
        display: inline-block;
        a { 

        }
      }
    }
    .footer-social {
      margin-left: 30px;
      display: inline-block;
      a {
        margin-right: 8px;
        display: inline-block;
        img {
          height: 17px;
        }
      }
    }
  }
}


// Sticky Footer
// -----------------------------------------------------------------

// Instructions:
// 1. Add #push div below the page content variable
// 2. Wrap all content above the footer in a #wrap div
// 3. Set the @footerHeight variable to the height of the footer

@footerHeight-lg:  258px; // Set the height of the footer here
@footerHeight-md:  278px; // Set the height of the footer here
@footerHeight-sm:  311px; // Set the height of the footer here
@footerHeight-xs:  561px; // Set the height of the footer here
@footerHeight-xxs: 701px; // Set the height of the footer here

html,
body {
  height: 100%;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight-lg;
}
#push {
  height: @footerHeight-lg;
}
.site-footer {
  z-index: 1;
  position: relative;
  height: @footerHeight-lg;
  .box-sizing(border-box);
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  #wrap {
    margin: 0 auto -@footerHeight-md;
  }
  #push {
    height: @footerHeight-md;
  }
  .site-footer {
    height: @footerHeight-md;
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .site-footer {
    .download-pdf {
      text-align: left;
      margin-top: 30px;
    }
  }

  #wrap {
    margin: 0 auto -@footerHeight-sm;
  }
  #push {
    height: @footerHeight-sm;
  }
  .site-footer {
    height: @footerHeight-sm;
  }

}

// Up to tablet
@media (max-width: 767px) {

  .site-footer {
    font-size: 14px;
    .footer-logo-wrapper {
      text-align: center;
    }
    .footer-logo {
      margin-bottom: 30px;
      display: inline-block;
    }
    .address-wrapper {
      .make-xs-column(6);
      margin-bottom: 30px;
      text-align: center;
    }
    .hours-wrapper {
      margin-bottom: 30px;
      text-align: center;
    }
    .download-pdf {
      text-align: center;
    }
    .footer-company {
      text-align: center;
      margin-top: 30px;
      font-size: 13px;
      .footer-social {
        display: block;
        margin-top: 30px;
        a {
          margin-right: 25px;
          img {
            height: 30px;
          }
        }
      }
    }
  }

  #wrap {
    margin: 0 auto -@footerHeight-xs;
  }
  #push {
    height: @footerHeight-xs;
  }
  .site-footer {
    height: @footerHeight-xs;
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .site-footer {
    .address-wrapper {
      .make-xs-column(12);
    }
  }

  #wrap {
    margin: 0 auto -@footerHeight-xxs;
  }
  #push {
    height: @footerHeight-xxs;
  }
  .site-footer {
    height: @footerHeight-xxs;
  }

}