// site-header-inverse.less
// -----------------------------------------------------------------

.site-header.navbar-inverse {
  border-top-color: @lt-green;
  color: #fff;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  .navbar-header {
    .navbar-brand {
      .site-logo {
        background-image: url('/assets/site-logo-inverted.png');
      }
    }
    .site-phone {
      text-shadow: 0 1px 15px rgba(0,0,0,.5);
    }
  }
  .navbar-collapse {
    .navbar-nav {
      & > li {
        a {
          text-shadow: 0 1px 15px rgba(0,0,0,.5);
        }
      }
      li:nth-child(4) {
        a {
          &:before {
            background-image: url('/assets/icon-lock-white.svg?12');
          }
        }
      }
      .contact-us {
        a {
          border-color: #fff;
          background: rgba(0,0,0,.3);
          &:hover {
            background: rgba(0,0,0,.75);
          }
        }
        &.active {
          a {
            border-color: @text-color;
          }
        }
      }
    }
  }
} 

// Media Queries
// --------------------------------------------------


// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .site-header.navbar-inverse {
    .navbar-collapse {
      background: rgba(0, 0, 0, .5);
      .navbar-nav {
        .contact-us {
          a {
            background: transparent;
            &:hover {
              background: transparent;
            }
          }
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}