// site-header.less
// -----------------------------------------------------------------

body {
  border-top: 4px solid #68B833;
}
.site-header {
  .navbar-header {
    .navbar-brand {
      padding: 22px 30px 22px 15px;
      .site-logo {
        background-image: url('/assets/site-logo.svg');
        display: inline-block;
        width: 319px;
        height: 51px;
        background-size: 319px;
      }
    }
    .site-phone {
      font-size: 14px;
      line-height: 95px;
      float: left;
      &:before {
        content: '';
        background-image: url('/assets/icon-phone-orange.svg');
        width: 17px;
        height: 17px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
  .navbar-collapse {
    .navbar {
      & > li {
        a {
          font-weight: 600;
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------


// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}