// buttons.less
// -----------------------------------------------------------------

.btn-strip {
  padding: 0;
  border: 0;
  background: transparent;
}

.btn-primary {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
}