// colors.less
// -----------------------------------------------------------------

@orange:              #E87641;
@green:               #599B2C;
@lt-green:            #81BF58;
@inverted-green:      #9BE66A;