// contact-callout.less
// -----------------------------------------------------------------

.contact-callout {
  background: #f8e5dc;
  border-radius: 8px;
  color: #593C2E;
  font-size: 24px;
  .clearfix();
  .callout-left {
    padding: 30px;
    float: left;
    width: 75%;
  }
  .callout-right {
    padding: 15px 15px 10px 15px;
    float: left;
    width: 25%;
    text-align: center;
    .btn-callout {
      width: 100%;
      margin-bottom: 10px;
    }
    .callout-phone {
      font-size: 14px;
      line-height: 1em;
      &:before {
        content: '';
        background-image: url('/assets/icon-phone-orange.svg');
        width: 17px;
        height: 17px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
}